plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

    // apache beam runners
    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:2.28.0"
    implementation "org.apache.beam:beam-runners-direct-java:2.28.0"

    implementation "org.apache.beam:beam-sdks-java-core:2.28.0"
    //implementation "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:$rootProject.ext:2.27.0"
    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.28.0"

//    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:${beamVersion}"
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-simple:1.6.4'
}
application {
    // Define the main class for the application.
    mainClass = 'pubsub_to_bigquery.App'
}
run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s')
    }
}
